In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
dfmath = pd.read_csv('student-mat-cleaned.csv')

In [7]:
dfpor = pd.read_csv('student-por-cleaned.csv')

In [8]:
dfmath.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [9]:
dfpor.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

In [12]:
dfmath.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 33 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   school      395 non-null    object
 1   sex         395 non-null    object
 2   age         395 non-null    int64
 3   address     395 non-null    object
 4   famsize     395 non-null    object
 5   Pstatus     395 non-null    object
 6   Medu        395 non-null    int64
 7   Fedu        395 non-null    int64
 8   Mjob        395 non-null    object
 9   Fjob        395 non-null    object
 10  reason      395 non-null    object
 11  guardian    395 non-null    object
 12  traveltime  395 non-null    int64
 13  studytime   395 non-null    int64
 14  failures    395 non-null    int64
 15  schoolsup   395 non-null    object
 16  famsup      395 non-null    object
 17  paid        395 non-null    object
 18  activities  395 non-null    object
 19  nursery     395 non-null    object
 20  higher      395 non-null    object
 21  internet    395 non-null    object
 22  romantic    395 non-null    object
 23  famrel      395 non-null    int64
 24  freetime    395 non-null    int64
 25  goout       395 non-null    int64
 26  Dalc        395 non-null    int64
 27  Walc        395 non-null    int64
 28  health      395 non-null    int64
 29  absences    395 non-null    int64
 30  G1          395 non-null    int64
 31  G2          395 non-null    int64
 32  G3          395 non-null    int64
dtypes: int64(16), object(17)
memory usage: 102.0+ KB

In [13]:
dfmath.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [14]:
dfpor.isna().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64

In [16]:
merged_df = pd.merge(dfmath, dfpor, on=["school", "sex", "age", "address", "famsize", "Pstatus"], suffixes=('_math', '_por'))

In [17]:
merged_df.head()

,school,sex,age,address,famsize,Pstatus,Medu_math,Fedu_math,Mjob_math,Fjob_math,...,famrel_por,freetime_por,goout_por,Dalc_por,Walc_por,health_por,absences_por,G1_por,G2_por,G3_por
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,3,5,1,5,10,12,11,11
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
3,GP,F,17,U,GT3,T,1,1,at_home,other,...,4,2,1,1,1,4,0,13,13,13
4,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,4,2,2,3,5,0,17,18,17

In [18]:
merged_df.columns

Index(['school', 'sex', 'age', 'address', 'famsize', 'Pstatus', 'Medu_math',
       'Fedu_math', 'Mjob_math', 'Fjob_math', 'reason_math', 'guardian_math',
       'traveltime_math', 'studytime_math', 'failures_math', 'schoolsup_math',
       'famsup_math', 'paid_math', 'activities_math', 'nursery_math',
       'higher_math', 'internet_math', 'romantic_math', 'famrel_math',
       'freetime_math', 'goout_math', 'Dalc_math', 'Walc_math', 'health_math',
       'absences_math', 'G1_math', 'G2_math', 'G3_math', 'Medu_por',
       'Fedu_por', 'Mjob_por', 'Fjob_por', 'reason_por', 'guardian_por',
       'traveltime_por', 'studytime_por', 'failures_por', 'schoolsup_por',
       'famsup_por', 'paid_por', 'activities_por', 'nursery_por', 'higher_por',
       'internet_por', 'romantic_por', 'famrel_por', 'freetime_por',
       'goout_por', 'Dalc_por', 'Walc_por', 'health_por', 'absences_por',
       'G1_por', 'G2_por', 'G3_por'],
      dtype='object')

In [19]:
merged_df.to_csv('student_merged.csv', index=False)

In [20]:
student = pd.read_csv('student_merged.csv')

In [21]:
student.head()

,school,sex,age,address,famsize,Pstatus,Medu_math,Fedu_math,Mjob_math,Fjob_math,...,famrel_por,freetime_por,goout_por,Dalc_por,Walc_por,health_por,absences_por,G1_por,G2_por,G3_por
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,3,5,1,5,10,12,11,11
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
3,GP,F,17,U,GT3,T,1,1,at_home,other,...,4,2,1,1,1,4,0,13,13,13
4,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,4,2,2,3,5,0,17,18,17